#SEARCH{set:sslsq,min_m:1,max_m:nothing,min_n:1,max_n:nothing}
HB_well1033_lasso
ANSYS_Delor338K_lasso
NYPA_Maragal_2_lasso
HB_abb313_lasso
HB_illc1033_lasso
HB_ash331_lasso
NYPA_Maragal_1_lasso
NYPA_Maragal_1_huber
NYPA_Maragal_3_huber
HB_abb313_huber
NYPA_Maragal_4_lasso
Pereyra_landmark_lasso
ANSYS_Delor295K_lasso
HB_ash219_lasso
NYPA_Maragal_2_huber
HB_ash958_lasso
HB_ash958_huber
HB_ash608_lasso
NYPA_Maragal_6_lasso
HB_ash85_huber
HB_ash331_huber
HB_well1850_huber
NYPA_Maragal_5_huber
NYPA_Maragal_8_lasso
ANSYS_Delor338K_huber
NYPA_Maragal_3_lasso
ANSYS_Delor64K_huber
Pereyra_landmark_huber
HB_illc1850_lasso
HB_illc1033_huber
HB_ash608_huber
HB_well1850_lasso
HB_illc1850_huber
NYPA_Maragal_7_huber
HB_ash292_lasso
NYPA_Maragal_8_huber
ANSYS_Delor64K_lasso
NYPA_Maragal_4_huber
NYPA_Maragal_5_lasso
NYPA_Maragal_6_huber
NYPA_Maragal_7_lasso
HB_ash85_lasso
HB_ash219_huber
ANSYS_Delor295K_huber
HB_well1033_huber
HB_ash292_huber
