#SEARCH{set:opf_lp,min_m:1,max_m:3000,min_n:10,max_n:3000}
case300_ieee__sad
case14_ieee__sad
case60_c
case5_pjm__sad
case197_snem__sad
case118_ieee__api
case118_ieee
case89_pegase__sad
case30_as__sad
case197_snem__api
case73_ieee_rts__sad
case73_ieee_rts__api
case30_as
case162_ieee_dtc__sad
case14_ieee__api
case162_ieee_dtc__api
case89_pegase__api
case73_ieee_rts
case197_snem
case24_ieee_rts__api
case240_pserc
case5_pjm
case200_activ__sad
case24_ieee_rts
case300_ieee__api
case39_epri__sad
case179_goc__sad
case118_ieee__sad
case5_pjm__api
case30_ieee
case179_goc__api
case39_epri
case162_ieee_dtc
case30_as__api
case200_activ
case30_ieee__api
case14_ieee
case89_pegase
case30_ieee__sad
case179_goc
case60_c__sad
case240_pserc__api
case39_epri__api
case60_c__api
case57_ieee__sad
case57_ieee__api
case240_pserc__sad
case200_activ__api
case24_ieee_rts__sad
case300_ieee
case57_ieee
